# Learning-Weka

./: .gitignore  .travis.yml  DatabaseUtils.props  Dockerfile  LICENSE  README.md  pom.xml  sonar-project.properties
src/main/asciidoc/: api-doc.adoc
src/main/java/com/learning/learning/: LearningApplication.java
src/main/java/com/learning/learning/commons/enums/: EstadoCieloEnum.java
src/main/java/com/learning/learning/commons/utils/: DataSourceUtils.java  FileUtils.java
src/main/java/com/learning/learning/config/: SwaggerConfig.java
src/main/java/com/learning/learning/controller/: NavController.java  WeatherController.java
src/main/java/com/learning/learning/controller/dto/: AddFormDTO.java  DataDTO.java
src/main/java/com/learning/learning/controller/dto/mappers/: WeatherMapper.java
src/main/java/com/learning/learning/controller/dto/pageable/: OrderDTO.java  PageDTO.java  PageableDTO.java
src/main/java/com/learning/learning/dao/domain/: Localidad.java  Provincia.java  Weather.java
src/main/java/com/learning/learning/dao/repository/: ProvinciaRepository.java  WeatherRepository.java
src/main/java/com/learning/learning/service/: LearningService.java  OpenDataService.java  UtilService.java
src/main/java/com/learning/learning/service/bean/: ResponseAemet.java
src/main/java/com/learning/learning/service/bean/aemet/: DayAemet.java  ObjectDataAemet.java  OrigenAemet.java  PredictionAemet.java  ResponsePredictionAemet.java
src/main/resources/: DatabaseUtils.prop  application-dev.properties  application.properties  banner.txt
src/main/resources/data/: schema.sql  weather.sql
src/main/resources/templates/: add.html  detalle.html  index.html  lista.html  result.html  update.html
src/test/java/com/learning/learning/: LearningApplicationTests.java
src/test/java/com/learning/learning/controller/: WeatherControllerRestDocsTest.java
src/test/java/com/learning/learning/service/: UtilServiceTest.java
