sonar.projectKey=Diegunix_Learning-Weka
sonar.projectName=BikeLearning

sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/Diegunix/Learning-Weka
sonar.links.ci=https://travis-ci.org/Diegunix/Learning-Weka
sonar.links.scm=https://github.com/Diegunix/Learning-Weka
sonar.links.issue=https://github.com/Diegunix/Learning-Weka/issues 

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.
